<!doctype HTML public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="fre">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--INTERNET TEMPLATE VERSION 2.1-->
<title>TPSGC - Cale sèche d'Esquimalt - Dimensions du bassin</title>

<!--METADATA PROFILE START-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="MSSmartTagsPreventParsing" content="Vrai">
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1">
<meta name="dc.title" lang="fre" content="TPSGC - CALE SECHE D'ESQUIMALT - Dimensions du bassin">
<meta name="dc.subject" scheme="gccore" lang="fre" content="Navire; Quai">
<meta name="description" lang="fre" content="Le bassin de mise en cale seche d'Esquimalt mesure 357,5 metres sur 38,4 metres - soit environ 1 200 pieds de longueur sur 135 de largeur. La jetee d'embarquement nord mesure 305 metres de longueur (1 000 pieds), avec une profondeur d'eau de 10 metres (30 pieds) à maree basse. Les installations comptent egalement une zone mouillage de 305 metres le long du quai sud.">
<meta name="keywords" lang="fre" content="Cale seche d'Esquimalt, Dimensions">
<meta name="dc.language" scheme="IS0639-2" content="fre">
<meta name="dc.creator" lang="fre" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada, Cale seche d'Esquimalt">
<meta name="dc.publisher" lang="fre" content="Travaux publics et Services gouvernementaux Canada ">
<meta name="pwgsc.contact.email" content="egd@tpsgc.gc.ca">
<meta name="dc.rights" lang="fre" content="http://www.tpsgc.gc.ca/generic/copyright-f.html">
<meta name="dc.date.created" lang="fre" content="2002-11-29">
<meta name="dc.date.modified" content="<!--#config timefmt='%Y-%m-%d'--><!--#echo var='LAST_MODIFIED'-->">
<meta name="dc.date.published" content="2002-12-30">
<meta name="dc.date.reviewed" content="2004-07-27">
<meta name="pwgsc.date.retention" content="">
<!-- leave blank -->
<meta name="dc.contributor" lang="fre" content="">
<meta name="dc.identifier" lang="fre" content="">
<meta name="dc.audience" lang="fre" content="">
<meta name="dc.type" lang="fre" content="">
<meta name="dc.format" lang="fre" content="">
<meta name="dc.coverage" lang="fre" content="">
<!--METADATA PROFILE END-->

<script language="JavaScript"  src="../scripts/browser.js"  type="text/javascript"></script>
<!--#include virtual="/clf02/css/pwgsc01.html"-->
<!--#include virtual="../css/pwgsc01.html"-->
</head>
<body bgcolor="#FFFFFF">
<!--#include virtual="../ssi/fip-f.html"-->
<!--#include virtual="../ssi/top-nav-f.html"-->
<!--#include virtual="/clf02/ssi/corp-nav-f.html"-->
<!--#include virtual="../ssi/banner-f.html"-->
<!--#include virtual="../ssi/subsite-menu-f.html"-->
<!-- ************************************************** -->
<!-- START BODY-->
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="2" valign="top"> 
      <!--edit file sidenav-f.html file for your own side site nav-->
      <!--#include virtual="../ssi/sidenav-f.html"-->
      <!--DO NOT REMOVE THE ANCHOR BELOW-->
      <p><a name="skipnav"><img src="../images/spacer.gif" width="1" height="1" border="0" alt=""></a></p>
      <!--DO NOT REMOVE THE ANCHOR ABOVE-->
    </td>
    <td valign="top"> 
      <table width="450" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td><!-- <img src="../images/pixel_blue.gif" width="450" height="1" border="0" alt=""> --> 
            <div class="breadcrumbs"> <a href="//www.tpsgc.gc.ca">TPSGC</a> &gt; 
              R&eacute;gion du Pacifique><a href="index-f.html">Cale s&egrave;che d'Esquimalt</a> 
              &gt; Dimensions du bassin</div>

			<br><h1>Renseignements généraux</h1>
			  
            <p>Le bassin de mise en cale sèche d'Esquimalt mesure 357,5 mètres 
              sur 38,4 mètres - soit environ 1 200 pieds de longueur sur 135 de 
              largeur. La jetée d'embarquement nord mesure 305 mètres de longueur 
              (1 000 pieds), avec une profondeur d'eau de 10 mètres (30 pieds) 
              à marée basse. Les installations comptent également une zone mouillage 
              de 305 mètres le long du quai sud.</p>
            <p>Le bassin peut être divisé en deux à l'aide d'un caisson et être fermé par des caissons flottants lestés de béton et d'eau de mer. Un tunnel, côté nord, sert à inonder et à assécher le bassin; il est relié à des tunnels distincts, ce qui permet à chacune des sections du bassin d'être inondée séparément par l'entremise de caniveaux aménagés dans le plancher. </p>
            <p>Le site est clôturé et muni, côté est, de murs de retenue en béton armé. Le bassin est éclairé par huit pylônes munis de lampes au sodium haute pression ainsi que par un système d'éclairage au mercure standard. </p>
            <h2><a href="../images/map.gif"><img src="../images/map-t.gif" alt="" width="450" height="282" border="0"></a></h2>
            <h2>Vue aérienne du bassin</h2>
            <p><img src="../images/plan-f.jpg" width="450" height="284" alt="Vue aérienne du bassin"></p>
            <h2>Vue en coupe du bassin</h2>
            <p><img src="../images/section-f.jpg" width="450" height="217" alt="Vue en coupe du bassin"></p>
            <a href="../dockdimensions-f.html#top"><img src="../images/up_arrow.gif" width=25 height=20 alt="Retour haut de page" border=0></a>
            
            <br><h1>Caractéristiques techniques</h1>
            
            <table width="416" border="1" cellspacing="0" cellpadding="4" align="center" summary="Caractéristiques techniques: superficie et mètres">
              <tr> 
                <th id="SUPERFICIE" width="337"> <p><b>SUPERFICIE</b></p></th>
                <th id="METRES" width="59"> <p><b>MÈTRES</b></p></th>
              </tr>
              <tr> 
                <td headers="SUPERFICIE" width="337"> <p>Longueur totale du bassin</p></td>
                <td headers="METRES" width="59"> <p align="center">361,48</p></td>
              </tr>
              <tr> 
                <td colspan="2"> <p>Longueur intérieure libre, caisson en place 
                    :</p></td>
              </tr>
              <tr> 
                <td headers="SUPERFICIE" width="337"> <p>à la butée 1 </p></td>
                <td headers="METRES" width="59"> <p align="center">258,63</p></td>
              </tr>
              <tr> 
                <td headers="SUPERFICIE" width="337"> <p>à la butée 2</p></td>
                <td headers="METRES" width="59"> <p align="center">347,67</p></td>
              </tr>
              <tr> 
                <td headers="SUPERFICIE" width="337"> <p>à la butée 3</p></td>
                <td headers="METRES" width="59"> <p align="center">225,65</p></td>
              </tr>
              <tr> 
                <td headers="SUPERFICIE" width="337"> <p>à la butée 4</p></td>
                <td headers="METRES" width="59"> <p align="center">119,07</p></td>
              </tr>
              <tr> 
                <td headers="SUPERFICIE" width="337"> <p>aux butées 2 et 3</p></td>
                <td headers="METRES" width="59"> <p align="center">114,96</p></td>
              </tr>
              <tr> 
                <td headers="SUPERFICIE" width="337"> <p>aux butées 2 et 4</p></td>
                <td headers="METRES" width="59"> <p align="center">221,64</p></td>
              </tr>
              <tr> 
                <td headers="SUPERFICIE" width="337"> <p>Largeur du bassin à l'entrée</p></td>
                <td headers="METRES" width="59"> <p align="center">41,15</p></td>
              </tr>
              <tr> 
                <td headers="SUPERFICIE" width="337"> <p>Hauteur d'eau au-dessus du radier (hautes 
                    mers de vive eau ordinaire)</p></td>
                <td headers="METRES" width="59"> <p align="center">12,19</p></td>
              </tr>
              <tr> 
                <td headers="SUPERFICIE" width="337"> <p>Hauteur d'eau au-dessus du radier (niveau 
                    moyen de la basse mer de vive eau)</p></td>
                <td headers="METRES" width="59"> <p align="center">9,14</p></td>
              </tr>
              <tr> 
                <td headers="SUPERFICIE" width="337"> <p>Hauteur d'eau au-dessus des tins (hautes mers 
                    de vive eau ordinaire)</p></td>
                <td headers="METRES" width="59"> <p align="center">12,22</p></td>
              </tr>
              <tr> 
                <td headers="SUPERFICIE" width="337"> <p>Hauteur d'eau au-dessus des tins (niveau moyen 
                    de la basse mer de vive eau)</p></td>
                <td headers="METRES" width="59"> <p align="center">9,17</p></td>
              </tr>
              <tr> 
                <td headers="SUPERFICIE" width="337"> <p>Hauteur des tins au-dessus du radier</p></td>
                <td headers="METRES" width="59"> <p align="center">1,55</p></td>
              </tr>
              <tr> 
                <td headers="SUPERFICIE" width="337"> <p>Hauteur du plancher au mur de couronnement</p></td>
                <td headers="METRES" width="59"> <p align="center">14,93</p></td>
              </tr>
            </table>
			
          
            
             
              <p><a href="index-f.html"><img src="../images/back_arrow.gif" border="0" alt="Retour page d'accueil"></a><a href="../dockdimensions-f.html#top"><img height=20 alt="Retour haut de page" src="../images/up_arrow.gif" width=25 border=0></a></p>
              <p><i>Source : &nbsp;Harbour & Shipping Journal, Juillet 2002, Volume 
                85, n<SUP>o</SUP> 7</i> </p>
           
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<!--END BODY-->
<!--BEGIN FOOTER-->
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="150"><img src="../images/spacer.gif" width="150" height="1" alt=""></td>
    <td width="450"> 
      <!--#include virtual="../ssi/maintain-f.html"-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="bottom"> 
          <td align="left"> 
            <!--DO NOT ADD DATE MANUALLY, DATE LAST MODIFIED IS AUTOMATICALLY INSERTED USING THE CODE BELOW-->
            <div class="menu">Mis à jour le : 
              <!--#config timefmt="%Y-%m-%d"-->
              <!--#echo var="LAST_MODIFIED"-->
            </div>
          </td>
          <td align="right"> 
            <div class="menu"> 
              <!--THE NOTICES LINK CONTROLLED BY CORPORATE COMMUNICATIONS AS A SSI-->
              <!--#include virtual="/clf02/ssi/notices-f.html"-->
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="150"><img src="../images/spacer.gif" width="1" height="10" alt=""></td>
  </tr>
</table>
<!--END FOOTER-->
</body>
</html>
